<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />

		<!-- this viewport meta tag configures the mobile device viewport behavior -->
		<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- this meta tag enables the web site to become a mobile web app (iDevices). See also: navigator.standalone -->
		<meta name="mobile-web-app-capable" content="yes" />

		<meta name="author" content="@mattbontrager" />
		<meta name="description" content="APP DESCRIPTION GOES HERE">

		<title>SN Redux</title>

		<!--
			this link will direct the browser to download and use this image as your app 'icon'.
			the device is smart enough to know which icon to use if you configure these tags this way
		 -->
		<link rel="apple-touch-icon" href="touch-icon-iphone.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-6s-and-6-plus.png" />

		<!--
			pretty much the same story for these here, except that these are the images that will
			be displayed when your web 'app' is launching. it mimics the native app behavior exactly
		-->
		<link rel="apple-touch-startup-image" href="/iphone5-startup-640x1136.png" />
		<link rel="apple-touch-startup-image" href="/iphone6-portrait-startup-750x1334.png" />
		<link rel="apple-touch-startup-image" href="/iphone6-landscape-startup-1334x750.png" />
		<link rel="apple-touch-startup-image" href="/iphone6Plus-portrait-startup-1242x2208.png" />
		<link rel="apple-touch-startup-image" href="/iphone6Plus-landscape-startup-2208x1242.png" />

		<!-- your stylesheets -->
		<link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
		<!--[if IE]>
			<link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
	</head>
	<body>
		<div id="splash" class="hidden flex absolute-center">
			<div class="center"></div>
		</div>
		<main class="flex column">
			<article id="main-view" class="flex column stretch">
				<header class="flex row no-wrap space-between v-center">
					<h1 class="results-city left">City Here</h1>
					<ul class="nav-buttons right row no-wrap space-between v-center">
						<li>
							<button class="here-icon"></button>
						</li>
						<li>
							<button class="there-icon"></button>
						</li>
						<li>
							<button class="search-icon"></button>
						</li>
					</ul>
				</header>
				<section id="cards-container" class="flex row space-around v-center">
					<article id="card-1" class="flex column product-card">
						<header class="top flex column">
							<div class="top flex row space-between">
								<h4 class="left product-type-name">Type</h4>
								<button class="right close-icon"></button>
							</div>
							<div class="bottom flex">
								<h3 class="product-name">product name</h3>
							</div>
						</header>
						<section class="bottom product-image-container">
							<img src="https://igx.4sqi.net/img/general/width540/556543_MFjq_N4OSRlbFeEs-86k2p_F3h39JTvbIuQJBnlJdWE.jpg">
						</section>
					</article>
					<article id="card-2" class="flex column product-card">
						<header class="top flex column">
							<div class="top flex row space-between">
								<h4 class="left product-type-name">Type</h4>
								<button class="right close-icon"></button>
							</div>
							<div class="bottom flex">
								<h3 class="product-name">product name</h3>
							</div>
						</header>
						<section class="bottom product-image-container">
							<img src="https://igx.4sqi.net/img/general/width640/14096_xsSWl2TwydwSV4SphjbqU4DyXw0siL9MOVHTfy2g4dY.jpg">
						</section>
					</article>
					<article id="card-3" class="flex column product-card">
						<header class="top flex column">
							<div class="top flex row space-between">
								<h4 class="left product-type-name">Type</h4>
								<button class="right close-icon"></button>
							</div>
							<div class="bottom flex">
								<h3 class="product-name">product name</h3>
							</div>
						</header>
						<section class="bottom product-image-container">
							<img src="https://igx.4sqi.net/img/general/width1000/102704389_hKoAodYzemU2PHmG0WA6SNv7p09a-vdW1-A9y9ugaxU.jpg">
						</section>
					</article>
				</section>
				<footer id="product-types-container">
					<div id="product-types" class="row no-wrap"></div>
				</footer>
			</article>
			<article id="search-view" class="view page hidden">
				<form id="final-custom-search-form" class="hidden">
					<input type="text" id="custom-search-city" name="custom-search-city" />
					<input type="text" id="custom-search-state" name="custom-search-state" />
					<input type="date" id="custom-search-date" name="custom-search-date" />
				</form>
				<section id="keyboard-container">
					<div id="custom-search-location-input-container">
						<input
							id="custom-search-location-input"
							type="text"
							name="custom-search-location"
							placeholder="Where are you going?"
							maxlength="256"
							form="final-custom-search-form" />

						<button class="clear-all-key" data-target="Phorm" data-behavior="clearInputText" data-thing="custom-search-location-input">X</button>
					</div>

					<!-- <div id="text-prediction-list-container"> -->
						<ul id="text-prediction-list" class="text-prediction"></ul>
						<!-- nothing to do with final form. but.. onClick will populate value of input:custom-search-location for final form -->
					<!-- </div> -->

					<form id="keyboard">
						<div class="row-1 keyboard-row">
							<button id="q" value="q" class="caps key">q</button>
							<button id="w" value="w" class="caps key">w</button>
							<button id="e" value="e" class="caps key">e</button>
							<button id="r" value="r" class="caps key">r</button>
							<button id="t" value="t" class="caps key">t</button>
							<button id="y" value="y" class="caps key">y</button>
							<button id="u" value="u" class="caps key">u</button>
							<button id="i" value="i" class="caps key">i</button>
							<button id="o" value="o" class="caps key">o</button>
							<button id="p" value="p" class="caps key">p</button>
						</div>
						<div class="row-2 keyboard-row">
							<button id="a" value="a" class="caps key">a</button>
							<button id="s" value="s" class="caps key">s</button>
							<button id="d" value="d" class="caps key">d</button>
							<button id="f" value="f" class="caps key">f</button>
							<button id="g" value="g" class="caps key">g</button>
							<button id="h" value="h" class="caps key">h</button>
							<button id="j" value="j" class="caps key">j</button>
							<button id="k" value="k" class="caps key">k</button>
							<button id="l" value="l" class="caps key">l</button>
						</div>
						<div class="row-3 keyboard-row">
							<button id="shiftkey" class="caps key capsOn" style="color: transparent;">.</button>
							<button id="z" value="z" class="caps key">z</button>
							<button id="x" value="x" class="caps key">x</button>
							<button id="c" value="c" class="caps key">c</button>
							<button id="v" value="v" class="caps key">v</button>
							<button id="b" value="b" class="caps key">b</button>
							<button id="n" value="n" class="caps key">n</button>
							<button id="m" value="m" class="caps key">m</button>
							<button id="deletekey" value="deletekey" class="caps key modifier-key delete-disabled" style="color: transparent;">.</button>
						</div>
						<div class="row-4 keyboard-row">
							<button
								id="symbolkey"
								value="symbolkey"
								class="caps modifier-key"
								data-target="Phorm"
								data-behavior="keyBindings"
								data-thing="pressed the symbol key">
									&amp;123
								</button>
							<button id="commakey" value="," class="caps key" style="position: relative; top: 3px; right: 2px;">,</button>
							<button id="spacebar" value="spacebar" class="caps modifier-key" style="color: transparent;">.</button>
							<button id="." value="." class="caps key" style="position: relative; top: 3px; left: 1px;">.</button>
							<button
								id="returnkey"
								class="caps modifier-key"
								type="button"
								value="returnkey"
								data-target="Phorm"
								data-behavior="show"
								data-thing="date-picker-container">
								next
							</button>
						</div>
						<!-- <button class="keyboard-back-button">BACK</button> -->
					</form>
				</section>
				<section id="date-picker-container" class="hidden">
					<ul id="date-picker-day"></ul>
					<ul id="date-picker-month"></ul>
					<ul id="date-picker-year"></ul>
					<div id="top-of-rotary"></div>
					<div id="bottom-of-rotary"></div>
					<div class="top-bracket bracket"></div>
					<div class="bottom-bracket bracket"></div>
					<div id="submit-custom-form-button"></div>
				</section>
			</article>
		</main>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>